/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 23, 2015 */



@font-face {
    font-family: 'elektra_light_proregular';
    src: url('elektra_light_pro-webfont.eot');
    src: url('elektra_light_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('elektra_light_pro-webfont.woff2') format('woff2'),
         url('elektra_light_pro-webfont.woff') format('woff'),
         url('elektra_light_pro-webfont.ttf') format('truetype'),
         url('elektra_light_pro-webfont.svg#elektra_light_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_medium_proitalic';
    src: url('elektra_medium_pro_italic-webfont.eot');
    src: url('elektra_medium_pro_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('elektra_medium_pro_italic-webfont.woff2') format('woff2'),
         url('elektra_medium_pro_italic-webfont.woff') format('woff'),
         url('elektra_medium_pro_italic-webfont.ttf') format('truetype'),
         url('elektra_medium_pro_italic-webfont.svg#elektra_medium_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_medium_proregular';
    src: url('elektra_medium_pro-webfont.eot');
    src: url('elektra_medium_pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('elektra_medium_pro-webfont.woff2') format('woff2'),
         url('elektra_medium_pro-webfont.woff') format('woff'),
         url('elektra_medium_pro-webfont.ttf') format('truetype'),
         url('elektra_medium_pro-webfont.svg#elektra_medium_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_light_probold';
    src: url('font-webfont.eot');
    src: url('font-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-webfont.woff2') format('woff2'),
         url('font-webfont.woff') format('woff'),
         url('font-webfont.ttf') format('truetype'),
         url('font-webfont.svg#elektra_light_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}